# belief-family-tree

./: README.md
bft/: pom.xml
bft/bft-core/: .classpath  pom.xml
bft/bft-core/src/main/java/bftcore/entity/: Belief.java  Executable.java
bft/bft-core/src/main/java/bftcore/entity/impl/: BeliefImpl.java
bft/bft-core/src/main/java/bftcore/entity/tree/: InheritanceTree.java  Node.java
bft/bft-core/src/main/java/bftcore/entity/tree/impl/: InheritanceTreeImpl.java  NodeImpl.java
bft/bft-core/src/main/java/bftcore/enumeration/: BeliefTypeEnum.java  ColorPalette.java  RenderType.java  TheisticTypeEnum.java  ValidationMessageEnum.java
bft/bft-core/src/main/java/bftcore/exception/: ValidationException.java
bft/bft-core/src/main/java/bftcore/manager/: BeliefFamilyTreeManager.java
bft/bft-core/src/main/java/bftcore/manager/impl/: BeliefFamilyTreeManagerImpl.java
bft/bft-core/src/main/java/bftcore/render/: GridCoordinate.java  ImageGrid.java  ImageGridSVGRender.java  InheritanceTreeRenderer.java
bft/bft-core/src/main/java/bftcore/util/: StringUtil.java
bft/bft-core/src/test/java/bftcore/: BeliefManagerTest.java  InheritanceTreeTest.java
bft/bft-core/src/test/java/bftcore/entity/testdata/: BeliefTestData.java  InheritanceTreeTestData.java
bft/bft-core/src/test/java/bftcore/render/: ImageGridTest.java  InheritanceTreeRendererTest.java
bft/bft-jpa/: .classpath  pom.xml
bft/bft-jpa-test/: pom.xml
bft/bft-jpa-test/src/main/java/com/elementalprime/bft/jpa/test/config/: TestH2Config.java
bft/bft-jpa-test/src/main/resources/: create-h2-db.sql
bft/bft-jpa/src/main/java/com/elementalprime/bft/jpa/config/: JPAConfig.java
bft/bft-jpa/src/main/java/com/elementalprime/bft/jpa/entity/: Adherence.java  AdherenceAspect.java  Belief.java  Concept.java  Divinity.java  Heritage.java  Person.java  Reference.java
bft/bft-jpa/src/main/java/com/elementalprime/bft/jpa/enums/: BeliefType.java  DivinityEquality.java  FaithAspectType.java  WorshipType.java
bft/bft-jpa/src/main/java/com/elementalprime/bft/jpa/repository/: BeliefRepository.java
bft/bft-jpa/src/main/java/com/elementalprime/bft/jpa/test/config/: TestJPAConfig.java
bft/bft-jpa/src/main/resources/: create-aws-h2-db.sql
bft/bft-jpa/src/main/resources/com/elementalprime/bft/jpa/config/: TestConfig.java
bft/bft-jpa/src/test/java/com/elementalprime/bft/jpa/config/: TestJPAConfig.java
bft/bft-jpa/src/test/java/com/elementalprime/bft/jpa/repository/: BeliefRepositoryTest.java
bft/bft-jpa/src/test/resources/: alter-postgress-db.sql  bft-jpa-dev.yml  logback.xml
bft/bft-web/: .classpath  .gitignore  pom.xml
bft/bft-web/src/main/java/com/elementalprime/bft/web/config/: AppConfig.java  ViewConfig.java  WebConfig.java
bft/bft-web/src/main/java/com/elementalprime/bft/web/controller/: BeliefController.java  DefaultController.java
bft/bft-web/src/main/java/com/elementalprime/bft/web/security/: BFTPrincipal.java  UserProfileLoggingFilter.java  WebSecurityConfig.java
bft/bft-web/src/main/java/com/elementalprime/bft/web/utils/: FreemarkerUtil.java
bft/bft-web/src/main/java/test/: MessageModel.java
bft/bft-web/src/main/resources/: logback.xml
bft/bft-web/src/main/webapp/: helloWorld.jsp  index.jsp
bft/bft-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bft/bft-web/src/main/webapp/resources/: index.ftl
bft/bft-web/src/main/webapp/resources/WEB-INF/: web.xml
bft/bft-web/src/main/webapp/resources/WEB-INF/view/: 403.ftl  404.ftl  500.ftl  base_page.ftl  belief.ftl  beliefSearch.ftl  publicConsistencyCheck.ftl
bft/bft-web/src/main/webapp/resources/css/: app.css
bft/bft-web/src/main/webapp/resources/js/: app.js
bft/bft-web/src/main/webapp/resources/public/: tmrangeForm.html
